<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dsl-tj-LcY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Glossary View Controller-->
        <scene sceneID="Hph-jB-eew">
            <objects>
                <viewController id="tGq-6Z-PPU" customClass="GlossaryViewController" customModule="MultiLanguageGlossary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miL-yR-xbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-eU-LEu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="glossaryWordCell" id="OYv-eo-iUR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYv-eo-iUR" id="knk-hX-l6M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tGq-6Z-PPU" id="4Yi-AV-Hy8"/>
                                    <outlet property="delegate" destination="tGq-6Z-PPU" id="Q4R-yU-S7q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ylg-eU-LEu" firstAttribute="bottom" secondItem="AL9-im-XQo" secondAttribute="bottom" id="2tF-sJ-F8N"/>
                            <constraint firstItem="Ylg-eU-LEu" firstAttribute="trailing" secondItem="AL9-im-XQo" secondAttribute="trailing" id="41G-ZO-iEV"/>
                            <constraint firstItem="Ylg-eU-LEu" firstAttribute="top" secondItem="AL9-im-XQo" secondAttribute="top" id="bCW-lO-Tlq"/>
                            <constraint firstItem="Ylg-eU-LEu" firstAttribute="leading" secondItem="AL9-im-XQo" secondAttribute="leading" id="x2p-zp-m6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AL9-im-XQo"/>
                    </view>
                    <navigationItem key="navigationItem" id="1EY-Xf-Fpk"/>
                    <connections>
                        <outlet property="tableView" destination="Ylg-eU-LEu" id="c4f-Zi-TnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjq-Fi-Azr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="466.41679160419795"/>
        </scene>
        <!--Lookup View Controller-->
        <scene sceneID="sT7-tb-67t">
            <objects>
                <viewController id="Kul-WK-DPT" customClass="LookupViewController" customModule="MultiLanguageGlossary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDg-a0-B6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bzS-bL-4ph">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lookupWordCell" rowHeight="100" id="bM7-Xy-A9I" customClass="WordTableViewCell" customModule="MultiLanguageGlossary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bM7-Xy-A9I" id="tAv-AH-bbN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="82S-Yg-NFC">
                                                    <rect key="frame" x="16" y="16" width="343" height="67.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T4c-s6-ICd">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doS-rW-3aW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioo-HU-BMY">
                                                                    <rect key="frame" x="0.0" y="34" width="265" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.73320855029999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvv-1M-h03">
                                                            <rect key="frame" x="275" y="0.0" width="68" height="67.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="tvv-1M-h03" secondAttribute="height" multiplier="80:79" id="abc-N9-euc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="82S-Yg-NFC" secondAttribute="bottom" constant="16" id="Da1-Ql-wqI"/>
                                                <constraint firstAttribute="trailing" secondItem="82S-Yg-NFC" secondAttribute="trailing" constant="16" id="KyN-Bo-ZCd"/>
                                                <constraint firstItem="82S-Yg-NFC" firstAttribute="top" secondItem="tAv-AH-bbN" secondAttribute="top" constant="16" id="RCX-5F-JWu"/>
                                                <constraint firstItem="82S-Yg-NFC" firstAttribute="leading" secondItem="tAv-AH-bbN" secondAttribute="leading" constant="16" id="rmD-BQ-zRG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="definitionImage" destination="tvv-1M-h03" id="CKm-ig-cNd"/>
                                            <outlet property="definitionLabel" destination="ioo-HU-BMY" id="Sw4-j7-zo8"/>
                                            <outlet property="wordLabel" destination="doS-rW-3aW" id="JVq-Fc-jZq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kul-WK-DPT" id="Dp0-ti-MHK"/>
                                    <outlet property="delegate" destination="Kul-WK-DPT" id="9JA-G8-BZ8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bzS-bL-4ph" firstAttribute="trailing" secondItem="seX-qT-6er" secondAttribute="trailing" id="CVg-nf-FL0"/>
                            <constraint firstItem="bzS-bL-4ph" firstAttribute="top" secondItem="seX-qT-6er" secondAttribute="top" id="e4u-YF-Jiw"/>
                            <constraint firstItem="bzS-bL-4ph" firstAttribute="leading" secondItem="seX-qT-6er" secondAttribute="leading" id="mPT-0K-edY"/>
                            <constraint firstItem="bzS-bL-4ph" firstAttribute="bottom" secondItem="seX-qT-6er" secondAttribute="bottom" id="v5t-2g-p85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="seX-qT-6er"/>
                    </view>
                    <navigationItem key="navigationItem" id="RJe-kP-qv4"/>
                    <connections>
                        <outlet property="tableView" destination="bzS-bL-4ph" id="5pT-gu-47j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3e-Zc-PCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="-198.35082458770617"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CIt-N0-zMi">
            <objects>
                <tabBarController id="dsl-tj-LcY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rge-ob-rEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wD9-oU-kTN" kind="relationship" relationship="viewControllers" id="PZA-vu-Nj5"/>
                        <segue destination="7Te-iC-CtG" kind="relationship" relationship="viewControllers" id="gcr-CD-AJT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLK-JS-FjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBA-45-aaQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wD9-oU-kTN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="3fO-Sv-M93"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ivo-rp-7Sr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kul-WK-DPT" kind="relationship" relationship="rootViewController" id="Bpc-qU-V3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1z-by-nEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-198.35082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bmq-Wb-lm1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Te-iC-CtG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="nF0-ml-3eX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ud1-YB-XES">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGq-6Z-PPU" kind="relationship" relationship="rootViewController" id="9vg-oe-qw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhi-Ao-sJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="466.41679160419795"/>
        </scene>
    </scenes>
</document>
